<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="8dp"
    android:textAlignment="center"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/green_900"
    tools:text="0" />